; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
lib_deps = 
	pstolarz/OneWireNg@^0.13.0
	madhephaestus/ESP32Servo@^0.12.1
	lewisxhe/AXP202X_Library@^1.1.3
	git@github.com:DFRobot/DFRobot_BMP280.git
monitor_speed = 115200
